version: '3'

services:
  db:
    image: postgres
    environment:
      POSTGRES_DB: demo_development
      POSTGRES_USER: root
    volumes:
      - pg-data:/var/lib/postgresql/data

  web:
    build: .
    command: sh -c "rm -f tmp/pids/server.pid && bundle exec rails s -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/usr/src/app
    ports:
      - "3000:3000"
    depends_on:
      - db

volumes:
  pg-data:
